{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "rootDir": "../../",
        "outDir": "./dist"
    },
    "include": [
        "../../src/**/*.ts",
        "./**/*.ts"
    ],
    "ts-node": {
        "transpileOnly": true,
        "files": true
    }
}
